events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # API routes
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8001/api/;
        }

        # Admin routes
        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8001/admin/;
        }

        # Media files
        location /media/ {
            alias /media/;
        }
        
        # Short links
        location /s/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8001/s/;
        }
        
        location / {
            alias /static/;
            # root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}